spring.datasource.url=jdbc:mysql://tecnoglass.cw0doizsxky1.us-east-2.rds.amazonaws.com:3306/tecnoglassDB
spring.datasource.username=admin
spring.datasource.password=tecnoglass2021
spring.jpa.hibernate.ddl.auto=none